mivitt 1). Ηο10 00610001) oum 0ονοο ³) ascribit epistolam
ad commune monachorum apud Calarim constitutorum
collegium ⁴). - Alter vero ,Anastasius, Ecclesiae Romanae
presbyter et apocrysiarius, Β. Maximi et ipse discipulae,
claruit 0. 650, 000 06 Maximi praeceptoris causam et
orthodoxae veritatis confessionem Mesembriam Thraciae
urbem in exilium missus est;,postea Trapezuntem relegatus,
a. 662. 000 cum B. Maximo in Lanorum regionem deportatur,
ubi a Maximo et Anastasio cognomine exilii sociis divulsus
etin varia deinde loca relegatus demum chutaeos, 610
11. Octobris“ ⁶). —- His duobus Anastasiis 0660 tertium
,Anastasium, monasterii 8. Etbymii 10 Ρο10006ἱο0 abbatem,
qui clamitabit. 06000 demum 140, cum 60 Trisagio male
sentire inciperet, totum id ad Filium referens, occasionem
dedit Joanni Damasceno, epistolam de Trisagio 06 Jordanem
coenobiarcham contra errorem ejus 0001100061α ⁶). Ab 600
0061000 ⁷) etCavcns scriptum 0000 volunt, 006 perperam 8),
librum contra ¹dudecos, qui habetur col. 1203 seqq. -
Quartus 6001000 0000616 Anastasius, S. Rom. Ecob Biblio-
thecarius circa a. 880, quem Oudino teste 00000111 06 0. 886.
vitam prorogasse volunt. - De his itaque aliisqueAnastasiis
sive prioribus sivc recentioribus 610 disserere non intendo,
006 60 00110 600600 Αο00600110 Antiochenis ›opiscopis ot
Gregorio M. tempore aequalibus, quippe qui saepius oum
Sinaita confundantur, 06000 60 8100160 ipso.

ί) Cave, 1. 0. pag. 386. ²) Oudin. tom. 1. 001. 1481. ⁸) Care, 100006.

⁴) citatur in Patr. Gr. tom. 89. col. 1409, exstat vero ejusd. Patrol.
Gr. Edit. Mign. tom. 90001. 134, Patrol. 106. tom. 110 001. 623.

⁵) Cave, pag. 886. 06 0. 660. ⁰) Cave, p. 414.

⁷) Oudin. tom. Ι. ecl. 1101 06 0. 160. ⁸) ci. 1060000613.

...ι-...Μ

 

