vt
9

. . Ρις.

ΟΑΡ. IV. DE QUAESTIONissUS 154 .......... 74
Judicium Cavei. 74. - Oudini. 75. - Non omnes, quae·
stiones ad eundem auctorem spectant. 76. - Complures
. tameo ad Hodegi auctorem. ibid. - ConveniuntAua-
stosii etiam tempori. 80. - Da quaestionibus 137 ad
Antiochum. 83. - Quaest. 117. collata eum quaest 44.

ad Ant. 85. - Quaestiones selectae. 91.

CAP. V. DE LIBRIS XII IN HEXAEMERON ....... 104
Finis hujus operis. 104. - Sunt ejusdem eum Hodego
auctoris. 109. - Consonat tenipus. 115. - Quaedam
exiliis excerpta. 118.

OAP. vi. DE CAETERiS scalenis .......... 137
,1. Oratio de sacra synaxi, ex qua nonnulla allegantur . . . 137
2. Orationes duae iu Ps. VI .............. 144
3. Disputationes lii adv. Judaoos ........... 147
4. Orationes quinque do rectis veritatis dogmatibus . . . . 148
5. Alia scripta .................. 150

, 6. Tractatus de tribus Quadragesimis. ⁴·- Reiutatur Oudini

Anastasius 447. ................. 152

CAP. VII. DE ANASTASIO Sinnius, QUAE PASSIM IN-
VENTA SUNT, COLLiGUNTUR ...... 153

Non init patriarcha. 156. -· Adduntur pauca de monte
Sinai. 158.

CAP. Vlli. QUALEM MENTEM DE ssAEUcHAoisnin HABU-
ERINT ANASTASIUS SiNAlTA ET ANASTASIUS
PRIOR ANTIOCHENUS .......... 461

APPENDIX .................... 174 ·

 

